# Configuración de la base de datos PostgreSQL
DB_TYPE="postgres"
DB_HOST="db"
DB_PORT=5432
DB_USERNAME="user"
DB_PASSWORD="password"
DB_DATABASE="postgres"

# Configuraciones de la aplicación
APP_PORT=3000
APP_CORS=http://localhost:3001
